bibentry(
         bibtype = "Article",
         title   = "LDlinkR: An R Package for Rapidly Calculating Linkage Disequilibrium Statistics in Diverse Populations",
         author  = c(as.person("Timothy A. Myers [aut]"),
                     as.person("Stephen J. Chanock [aut]"),
                     as.person("Mitchell J. Machiela [aut]")),
         journal = "Frontiers in Genetics",
         year    = "2020",
         volume  = "11",
         number  = "157",
         doi     = "10.3389/fgene.2020.00157",
         url     = "https://www.frontiersin.org/articles/10.3389/fgene.2020.00157",

         header  = "To cite LDlinkR in publications use:"
        )

